<!doctype html>
<html>
     <head>
     	<title>Meta Data</title>
        <meta charset="utf-8">
        <meta name="author" content="Nagarjuna">
		<meta name="description" content="Basic Page">
		<meta name="keywords" content="HTML,Metatags">
		<meta name="revised" content="Nagarjuna",20/05/2024>
		<meta name="viewport" content="width=divice-width,initial-scale=1.0">
		<meta http-equiv="refresh" content="100">

          <style>
               .a2{
                    display: grid;
                    column-gap: 50px;
                    row-gap: 50px;
                    grid-template-columns: auto auto auto;

               }
               img{
                    width: 100%;
                    height: 100%;
               }
               .a5{
                position: absolute;
                left: 80%;    
                
                padding: 30px;
                width: 100px;
                height:40px;
                margin: 40px;
                background-color: orangered;
                font-style: italic;
                font-weight: bold;
                color: black;
                border: solid black;
                border-radius: 20px;
                text-align: center;
                animation-name: r1;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-fill-mode: both;

           }
           @keyframes r1{
               0%{background-color: blue}
               25%{background-color: green}
               50%{background-color: yellow;}
               100%{background-color: red;}
           }

          </style>
     </head>
     <body>
          
     	<table border="1" cellpadding="40px" bgcolor="black" bordercolor="black" width="100%" height="100%">
     		<thead><tr bgcolor="wheat"><div class="a5" align="center"><p>Contact US?<br>098887 48888</p></div><td colspan="2" align="center">Courses Available<br>
               <a href="PROJECT.HTML">Home page</a><br><marquee><p>Welcome To Codegnan Destination online & offline class IT training institute(india), Hyderabad, Vijayawada, Bangalore campus.</p></marquee>
               </th></td></tr></thead>
     		<tfoot>
               <tr bgcolor="black">
                    <td>
     				<iframe width="560" height="315" src="https://www.youtube.com/embed/r9SHXfmebcw?si=3zYqq29KdxBp099d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     			</td>

                    <td>
     				<iframe width="560" height="315" src="https://www.youtube.com/embed/YzybXE3zl1Q?si=Xkzikp5zU0Ht1PuL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

     			</td>

               <tr class="A1" bgcolor="black">

                    <td colspan="2">
                         <div class="a2">
                              <div><img src="https://inkbotdesign.com/wp-content/uploads/2012/09/Microsoft-Logo-Design.png">i</div>
                              <div><img src="https://logodix.com/logo/383448.jpg"></div>
                              <div><img src="https://inkbotdesign.com/wp-content/uploads/2023/08/adobe-logo-design-1024x640.webp"></div>
                              <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_mhtCm6UZ1L59FSi5bcmJiBQb1xcNY9bVV9in4RIckg&s"></div>
                              <div><img src="https://assets-global.website-files.com/63a9fb94e473f36dbe99c1b1/651bc8a65cd18b44ca69f1d7_XSPmFmLnT3utUrQ3jyGw.png"></div>
                              <div><img src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=850/uploads/users/1631/posts/32707/item-list-card/TechLogos19_copy.jpg"></div>
                              <div><img src="https://atd-blog.s3.us-east-2.amazonaws.com/wp-content/uploads/2023/06/30133520/11-58.webp"></div>
                              <div><img src="https://www.grapelime.in/assets/img/brands/infosys.jpg"></div>
                              <div><img src="https://static.javatpoint.com/top10-technologies/images/top-10-software-companies-in-india4.png"></div>
                              
                         </div>
                    </td>
                    
               </tr>     
               </tr>

     			<tr bgcolor="wheat">
     				<td align="center" colspan="2">&copy; Copy Right Issused </td>
     			</tr>

     		</tfoot>

     		<tbody>
     			<tr bgcolor="pink">

     			<td>
     				<details>
     					<summary>Java Courses</summary>
     				<table border="1" bgcolor="lightblue" bordercolor="black">
     					<tr><th colspan="2" align="center">Java Courses</th></tr>
     					<tr><td>Java-HTML</td><td>20000</td></tr>
     					<tr><td>Java + HTML + CSS</td><td>30000</td></tr>
     					<tr><td>Java + HTML + CSS + BootStrap</td><td>40000</td></tr>
     					<tr><td>Java + HTML + CSS + Bootstrap + MySql</td><td>50000</td></tr>
     				</table>
     				</details>

     			</td>


     			<td>
     				<details>
     					<summary>Python Courses</summary>
     					<table border="1" bgcolor="lightblue" bordercolor="black">
     						<tr><th colspan="2" align="center">Python Courses</th></tr>
     					    <tr><td>Python + HTML</td><td>20000</td></tr>
     					    <tr><td>Python + HTML + CSS</td><td>30000</td></tr>
     					    <tr><td>Python + HTML + CSS + BootStrap</td><td>40000</td></tr>
     					    <tr><td>Python + HTML + CSS + Bootstrap + MySql</td><td>50000</td></tr>
     					</table>
     				  	
     				</details>
     			</td>
     		</tr>

     		<tr bgcolor="lightblue">

     			<td>
     				<details>
     					<summary>Java Compiler</summary>
     					<iframe
                              frameBorder="0"
                              height="450px"  
                              src="https://onecompiler.com/embed/" 
                              width="100%"
                              ></iframe>

     				</details>
     			</td>

     			<td>
     				<details>
     					<summary>Python Compiler</summary>
     					<iframe
                              frameBorder="0"
                              height="450px"  
                              src="https://onecompiler.com/embed/python" 
                              width="100%"
                              ></iframe>
     					
     				</details>
     			</td>

     		</tr>
     		
>
     	</tbody>	
     	</table>
     
     </body>
</html>
