<!doctype html>
<html>
   <head>
   	<title>Meta Data</title>
		<meta name="author" content="Nagarjuna">
		<meta name="description" content="Basic Page">
		<meta name="keywords" content="HTML,Metatags">
		<meta name="revised" content="Nagarjuna", 17/05/2024>
		<meta name="viewport" content="width=divice-width,initial-scale=1.0">
		<meta http-equiv="refresh" content="100">

	<style>
		.b1{
			width: 100px;
			height: 100px;
			border-radius: 70px;
			border: solid;
			border-color: black;
			position: absolute;
			top: 5px;
			right: 10%;
			animation-name: b2;
			animation-duration: 1s;
			animation-iteration-count: infinite;

   	}
   	@keyframes b2{
   		from{
   			width: 100px;
   			height: 100px;
   		}
   		to{
   			height: 150px;
   			width: 150px;
   		}
   	}
   	.b1 h2{
   		display: none;
   	}
   	.b1 h2{
   		height: 50px;
   		width: 300px;
   		border: solid;
   		background-color: lightgreen;
   		border-radius: 20px;
   		padding: 30px;
   		text-align: center;
   		position: relative;
   		left: -350px;

   	}

		img{
			width: 100%;
			height: 100%;
			border-radius: 100%;
		}
		.b1:hover h2{
			display: block;
			animation-name: a5;
			animation-duration: 1s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
		}
		@keyframes a5{
			from{
				background-color: skyblue;
				border-color: yellowgreen;

			}
			to{
				
				background-color: yellow;
				color: black;
			}
		}
		
	</style>
 </head>

   <body>
   	<div class="b1">
   		<img src="https://cdn.cdnparenting.com/articles/2024/01/09121234/Learn-About-Question-Mark.webp">
   		<h2>Website:WWW.Codegana.com
   			<br>
   		   Contact: +91 98884 78881</h2>

 
   	</div>

   	<table border="1" bgcolor="black" cellpadding="20px" width="80%" height="80%">
   		<tr>
   			<tr bgcolor="orange"><th colspan="2">Welcome to Register! <br>

   				<a href="PROJECT.HTML">Home page</a></th></tr><br>

   			<tr bgcolor="black"><td><iframe width="560" height="315" src="https://www.youtube.com/embed/HfdjN0zX5ZY?si=LnSLIMhpQ5NPDLPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   				
   			</td>
   			<td>
   				<iframe width="560" height="315" src="https://www.youtube.com/embed/b9GNTDJntK8?si=nuj3a8VwzREfrVcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   			</td>
   		</tr>
   		<tr bgcolor="orange"><th colspan="2">&copy; Copy Right Registered</th> 
   		</tr>	
   		</tr>
   		
   	</table>
   </body>

</html>