<!DOCTYPE html>
<html>
    <head>
         <title>Login Page</title>
    </head>
    <style>

        
        div{
            background-color: aquamarine;
            color: black;
            padding: 40px;
            width: 90%;
            height: 90%;
            border-radius: 20px;
            
            
        }

        
        .a2{

            border-color: black;
            background-color: lightcoral;
            border: solid;
            text-align: center;
        }
        .a3{
            border-color: black;
            background-color: lightseagreen;
            border: solid; 
            display: grid;
            grid-template-columns: auto auto;
                        
        }
        .a4{
            border-color: black;
            background-color:lawngreen;
            border: solid; 
            display: grid;
            grid-template-columns: auto auto;
            
                        
        }
        .a5{
            border-color: black;
            background-color:black;
            border: solid; 
            display: grid;
            grid-template-columns: auto auto;
                        
        }
        .a9{
            text-align: center;
            border-color: black;
            background-color:lightslategray;
        }





    </style>
    <body>
        <div>
            <div class="a2">
            <h1>Course Avilable</h1>
            </div>
            <div class="a3">
            
                <details>
                    <summary>Java Course</summary>
                    <p>JAVA + HTML</p>
                    <p>JAVA + HTML + CSS</p>
                    <p>JAVA + HTML + CSS + BootStrap</p>
                    <p>JAVA + HTML + CSS + BootStrap + MYSQL</p>
                </details>
                
                
                   
                <details>
                    <summary>Python Course</summary>
                    <p>Python + HTML</p>
                    <p>Python + HTML + CSS</p>
                    <p>Python + HTML + CSS + BootStrap</p>
                    <p>Python + HTML + CSS + BootStrap + MYSQL</p>
                </details>
                
                
                
            </div>
            <div class="a4">
                <details>
                    <summary>JAVA COMPILER</summary>
                    <iframe
                    frameBorder="0"
                    height="450px"  
                    src="https://onecompiler.com/embed/" 
                    width="100%"
                    ></iframe>
                </details>
            
            
            
                <details>
                    <summary>Python COMPILER</summary>
                    <iframe
                    frameBorder="0"
                    height="450px"  
                    src="https://onecompiler.com/embed/python" 
                    width="100%"
                    ></iframe>
                </details>
            </div>
            <div class="a5">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/r9SHXfmebcw?si=3zYqq29KdxBp099d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YzybXE3zl1Q?si=Xkzikp5zU0Ht1PuL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="a9">
                <p>&copy;Copy Rights Issused</p>
            </div>

        </div>

    </body>
</html>