<!DOCTYPE html>
<html>
    <head>
        <style>
            .A1{
                float:left;
                background-color: azure;
                border: solid greenyellow;
                padding: 50px;
                text-align: center;
                margin: 40px;
                width: 500px;
                height: 700px;
                color: navy;
            }
            .A2{
                float: inherit;
                background-color:yellow;
                border: solid black;
                padding: 50px;
                text-align: center;
                margin: 50px;
                width: 150px;
                height: 100px;
                color: black;
                font-style: oblique;
            }

        </style>
    </head>
    <body>
        <div class="A1">
            <p>Itachi Uchiha (うちはイタチ, Uchiha Itachi) was a shinobi of Konohagakure's Uchiha clan who served as an Anbu Captain. He later became an international criminal after murdering his entire clan, sparing only his younger brother, Sasuke. He afterwards joined the international criminal</p>
            <p>As such, there's no way Itachi is stronger than him. His abilities, when combined with his undying spirit, make him a force to be reckoned with. By adulthood, Naruto has fought and defeated characters such as Momoshiki Otsutsuki, who is considered to be a God of the verse</p>
            <div class="A2"><P>Itachi UchiHa</P></div>
            <p>Itachi Uchiha had always been a hero, but no one really knew about him and his past. It was only after Itachi's death that his past was revealed by Obito. Itachi carried the burden of murdering his clan including his parents. He had to leave the village and then he joined Akatsuki.</p>
            <p>Sasuke Uchiha is the strongest known Uchiha in the Naruto series. He mastered the Sharingan at quite a young age and, following Itachi's death, gained the Mangekyo Sharingan. After implanting his brother's eyes, Sasuke became the only second person after Madara to have the Eternal Mangekyo Sharingan.</p>

        </div>
    </body>
</html>