<!DOCTYPE html>
<html>
    <head>
        <title>Navigation display</title>
        <style>
            uL{
                float: right;
            }
            div {
                background-color: hotpink;
                color: white;
                text-align: center;
                padding: 30px;
                width: 250px;
                height: 150px;
                border-color: black;
                border-radius: 20px;
                font-style: oblique;
            }
            li{
                display:inline;
            }
            a{
                color: black;
            }
            button{
                padding: 10px;
                background-color: skyblue;
                font-weight: bold;
                font-family: courier;
                font-size: 15px;
                color: black;

            }
        </style>

    </head>

    <body>
        <div>
            <ul>
                <li><button><a href="#">Login</a></button></li>
                
                <li><button><a href="#">Register</a></button></li>

            </ul>
        </div>

    </body>
</html>