<!--
<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<style>
		p::first-line{
			color: lightgreen;
			background-color:black ;
			border-radius: 30px;
			text-align: center;
			padding: 20px;
		}
	</style>
</head>
<body>
     <P>Hello World</P>
</body>
</html>
-->

<!--
<!DOCTYPE html>
<html>
<head>
	<style>
		p::first-letter{
			color: lightgreen;
			background-color:black ;
			border-radius: 30px;
			text-align: center;
			padding: 20px;
			font-size: 20px;
		}
	</style>
</head>
<body>
     <P>Hello World</P>
</body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
	<style>
		h1::before{
			content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7rDD8WWfjZMxkkZci1cWTgNVFovkdLaqr-JcpPzpA4A&s);
			
		}
		h2::after{
			content: url(https://i1.sndcdn.com/artworks-mGaisx4NJarpEeDh-NorasQ-t500x500.jpg);
			width: 30px;
			height: 10px;
		}

	</style>
</head>
<body>
    <div>
     <h1>"Wake Up To Reality!"</h1>
    <p>Nothing ever goes as planned in this world. The longer you live, the more you realize that only pain, suffering, and futility exist in this reali
    </p>
    <br>
    <br>
    </div>
    <h2>Itachi Uchiha</h2>
    <p>"One's Reality Might Be Another's Illusion."</p>
</body>
</html>

<!--<!doctype html>
<html>
<head>
	<style>
		::marker{
			color: orange;
		}
	</style>
	
</head>
<body>
	<ul>
		<li>Heading 1</li>
		<li>paragraph 1</li>
		<li>paragraph 2</li>
		<li>paragraph 3</li>
	</ul>
</body>
</html>
-->