<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<style>
		a.ab:hover{
			color: hotpink;
			background-color: aquamarine;
		}
		div.abc{
			color: green;
			background-color: black;
		    border-radius:30px ;
		    text-align: center;
		    padding: 20px;
		}
		div.abc:hover{
			color: orange;
			background-color: black;
		    border-radius:30px ;
		    text-align: center;
		    padding: 20px;
		}
		p{
			display: none;
		}
		div:hover p{
			display: block;
			color: red;
			background-color: black;
		    border-radius:30px ;
		    text-align: center;
		    padding: 20px;

		}

		
	</style>
	
</head>
<body>
	
    <a class="ab" href="#">Click me 1</a>
    <br>
    <br>
    <a href="https://gamerant.com/naruto-best-itachi-quotes/">Click me</a>
    <br>
    <br>
    <div class="abc">
    	<h2>Click Here For Hidden content</h2>
    	<p>Tada I am Here</p>	
    </div>
    <br>
    <br>
    <div>
    	<h1>"Wake Up To Reality!"</h1>
    	<p>Nothing ever goes as planned in this world. The longer you live, the more you realize that only pain, suffering, and futility exist in this reali</p>
    </div>



</body>
</html>