
<head>
	<title>
		CSS Selectors
	</title>
	<style>
		body{
			background: black;
		}

		.a1{
			text-align: center; font-style: oblique; color: yellow;
		}

		.a2{
			text-align: center; font-style: oblique; color: yellow;
		}

		.a3{
			text-align: center; font-style: oblique; color: yellow;
		}

		.a4{
			text-align: center; font-style: oblique; color: yellow;
		}

		.a5{
			text-align: center; font-style: oblique; color: yellow;
		}

		.a6{
			text-align: center; font-style: oblique; color: yellow;
		}

		.c9{
			text-align: center; color: yellow;
		}


		
	</style>
</head>
    <body>
    	<h1 class="a1">Class SELECTORS Example</h1>

    	<h2 class="a2">NARUTO UZUMAKI</h2>

    	<p class = "c9 ">“HARD WORK IS WORTHLESS FOR THOSE THAT DON’T BELIEVE IN THEMSELVES.”</p>

    	<h2 class="a3">OBITO UCHIHA</h2>

    	<p class = "c9 ">“THE MOMENT PEOPLE COME TO KNOW LOVE, THEY RUN THE RISK OF CARRYING HATE.”</p>

    	<h2 class="a4">JIRAIYA</h2>

    	<p class = "c9 ">“WHEN PEOPLE GET HURT, THEY LEARN TO HATE… WHEN PEOPLE HURT OTHERS, THEY BECOME HATED AND RACKED WITH GUILT. BUT KNOWING THAT PAIN ALLOWS PEOPLE TO BE KIND. PAIN ALLOWS PEOPLE TO GROW… AND HOW YOU GROW IS UP TO YOU.”</p>

    	<h2 class="a5">ITACHI UCHIHA</h2>

    	<p class = "c9 ">“GROWTH OCCURS WHEN ONE GOES BEYOND ONE’S LIMITS. REALIZING THAT IS ALSO PART OF TRAINING.” </p>

    	<h2 class="a6">JIRAIYA</h2>

    	<p class = "c9 ">“REJECTION IS A PART OF ANY MAN’S LIFE. IF YOU CAN’T ACCEPT AND MOVE PAST REJECTION, OR AT LEAST USE IT AS WRITING MATERIAL – YOU’RE NOT A REAL MAN.” </p>
	
    </body>
