<!DOCTYPE html>
<html>
    <head>
        <title>Properties of fonts</title>
        <style>
            div{
                font-style: italic;
                text-transform: capitalize;
                font-size: 20px;
                font-weight: bold;
                font-variant: small-caps;
                text-align: center;
                text-decoration: underline;
                text-indent: 50px;
                line-height: 100%;
                direction: rtl;
                text-shadow:h-shadow;
                background-color:black;
                color: aquamarine;
                word-spacing: 2px;

            }
        </style>


    </head>
    <body>
        <div>
            <h1 class="h1">"Wake Up To Reality!"</h1>
            <p>Wake up to reality. Nothing ever goes as planned in this world. The longer you live, the more you realize that only pain, suffering, and futility exist in this reality</p>
        </div>

    </body>
</html>
