Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| codegnan           |
| cricket_records    |
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.06 sec)

mysql> USE CODEGNAN;
Database changed
mysql> SHOW TABLES;
+--------------------+
| Tables_in_codegnan |
+--------------------+
| codegnan_emp       |
+--------------------+
1 row in set (0.06 sec)

mysql> SELECT * FREOM CODEGNAN_EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FREOM CODEGNAN_EMP' at line 1
mysql> SELECT * FROM CODEGNAN_EMP;
+--------+-----------+----------+------+------------+------------+---------+
| EMP_ID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS    | DEPT    |
+--------+-----------+----------+------+------------+------------+---------+
| EOO3   | BOB       | JOHNSON  |   23 | 2023-01-23 | 543 SDF ST | FINANCE |
| EOO1   | SAUKE     | UCHIHA   |   40 | 2023-03-01 | 453 SGF ST | HR      |
| EOO2   | ITACHI    | UCHIHA   |   35 | 2023-04-12 | 564 KGF ST | CM      |
+--------+-----------+----------+------+------------+------------+---------+
3 rows in set (0.01 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE CODEGNAN_EMP SET AGE = 27 WHERE EMP_ID = 'EOO1';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SAVEPOINT MY_SAVEPOINT;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM CODEGNAN_EMP;
+--------+-----------+----------+------+------------+------------+---------+
| EMP_ID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS    | DEPT    |
+--------+-----------+----------+------+------------+------------+---------+
| EOO3   | BOB       | JOHNSON  |   23 | 2023-01-23 | 543 SDF ST | FINANCE |
| EOO1   | SAUKE     | UCHIHA   |   27 | 2023-03-01 | 453 SGF ST | HR      |
| EOO2   | ITACHI    | UCHIHA   |   35 | 2023-04-12 | 564 KGF ST | CM      |
+--------+-----------+----------+------+------------+------------+---------+
3 rows in set (0.00 sec)

mysql> UPDATE CODEGNAN_EMP SET AGE = 40 WHERE EMP_ID = 'EOO1';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM CODEGNAN_EMP;
+--------+-----------+----------+------+------------+------------+---------+
| EMP_ID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS    | DEPT    |
+--------+-----------+----------+------+------------+------------+---------+
| EOO3   | BOB       | JOHNSON  |   23 | 2023-01-23 | 543 SDF ST | FINANCE |
| EOO1   | SAUKE     | UCHIHA   |   40 | 2023-03-01 | 453 SGF ST | HR      |
| EOO2   | ITACHI    | UCHIHA   |   35 | 2023-04-12 | 564 KGF ST | CM      |
+--------+-----------+----------+------+------------+------------+---------+
3 rows in set (0.00 sec)

mysql> ROLLBACK TO SAVEPOINT MY_SAVEPOINT;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM CODEGNAN_EMP;
+--------+-----------+----------+------+------------+------------+---------+
| EMP_ID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS    | DEPT    |
+--------+-----------+----------+------+------------+------------+---------+
| EOO3   | BOB       | JOHNSON  |   23 | 2023-01-23 | 543 SDF ST | FINANCE |
| EOO1   | SAUKE     | UCHIHA   |   27 | 2023-03-01 | 453 SGF ST | HR      |
| EOO2   | ITACHI    | UCHIHA   |   35 | 2023-04-12 | 564 KGF ST | CM      |
+--------+-----------+----------+------+------------+------------+---------+
3 rows in set (0.00 sec)

mysql>