Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Nagarjuna>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 52
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| codegnan           |
| cricket_records    |
| employees          |
| information_schema |
| librarydb          |
| mysql              |
| performance_schema |
| product_details    |
| sys                |
+--------------------+
9 rows in set (0.05 sec)

mysql> USE CRICKET_REORDS;
ERROR 1049 (42000): Unknown database 'cricket_reords'
mysql> USE CRICKET_RECORDS;
Database changed
mysql> SHOW TABLES;
+---------------------------+
| Tables_in_cricket_records |
+---------------------------+
| akatsuki                  |
| naruto                    |
+---------------------------+
2 rows in set (0.05 sec)

mysql> DESC NARUTO;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_ID    | int         | NO   | PRI | NULL    |       |
| FNAME     | varchar(50) | YES  |     | NULL    |       |
| LNAME     | varchar(50) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| LEVEL     | varchar(50) | YES  |     | NULL    |       |
| A_RANK_NO | int         | YES  |     | NULL    |       |
| B_RNAK_NO | int         | YES  |     | NULL    |       |
| C_RANK_NO | int         | YES  |     | NULL    |       |
| SQUAD_NO  | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.04 sec)

mysql> ALTER TABLE NARUTO
    -> RENAME COLUMN B_RNAK_NO TO B_RANK_NO;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO NARUTO
    -> (EMP_ID,FNAME,LNAME,AGE,LEVEL,A_RANK_NO,B_RANK_NO,C_RANK_NO,SQUAD_NO)
    -> VALUES
    -> (1,'NARUTO','UZUMAKI',12,'GENIN',25,54,44,7),
    -> (2,'SASUKE','UCHIHA',12,'GENIN',25,54,44,7),
    -> (3,'SAKURA','HARUNO',12,'GENIN',25,45,55,7),
    -> (4,'SHIKAMARU','NARA',12,'JONIN',
    -> 45,54,58,10)
    -> (5,'CHOJI','AKAMICH',12,'GENIN',54,45,54,10),
    -> (6,'INO','EMANAKA',12,'GENIN',
    -> 45,45,54,10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(5,'CHOJI','AKAMICH',12,'GENIN',54,45,54,10),
(6,'INO','EMANAKA',12,'GENIN',
45,' at line 9
mysql> INSERT INTO NARUTO
    -> (EMP_ID,FNAME,LNAME,AGE,LEVEL,A_RANK_NO,B_RANK_NO,C_RANK_NO,SQUAD_NO)
    -> VALUES
    -> (1,'NARUTO','UZUMAKI',12,'GENIN',25,54,44,7),
    -> (2,'SASUKE','UCHIHA',12,'GENIN',25,54,44,7),
    -> (3,'SAKURA','HARUNO',12,'GENIN',25,45,55,7),
    -> (4,'SHIKAMARU','NARA',12,'JONIN',45,45,58,10),
    -> (5,'CHOJI','AKAMICH',12,'GENIN',54,45,54,10),
    -> (6,'INO','EMANAKA',12,'GENIN',45,45,45,10);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM NARUTO;
+--------+-----------+---------+------+-------+-----------+-----------+-----------+----------+
| EMP_ID | FNAME     | LNAME   | AGE  | LEVEL | A_RANK_NO | B_RANK_NO | C_RANK_NO | SQUAD_NO |
+--------+-----------+---------+------+-------+-----------+-----------+-----------+----------+
|      1 | NARUTO    | UZUMAKI |   12 | GENIN |        25 |        54 |        44 |        7 |
|      2 | SASUKE    | UCHIHA  |   12 | GENIN |        25 |        54 |        44 |        7 |
|      3 | SAKURA    | HARUNO  |   12 | GENIN |        25 |        45 |        55 |        7 |
|      4 | SHIKAMARU | NARA    |   12 | JONIN |        45 |        45 |        58 |       10 |
|      5 | CHOJI     | AKAMICH |   12 | GENIN |        54 |        45 |        54 |       10 |
|      6 | INO       | EMANAKA |   12 | GENIN |        45 |        45 |        45 |       10 |
+--------+-----------+---------+------+-------+-----------+-----------+-----------+----------+
6 rows in set (0.00 sec)

mysql> UPDATE FROM NARUTO
    -> ^C
mysql> UPDATE NARUTO
    -> SET AGE 18
    -> UPDATE NARUTO^C
mysql> ^C
mysql> UPDATE NARUTO
    -> SET AGE = 14
    -> WHERE EMP_ID = 1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM NARUTO;
+--------+-----------+---------+------+-------+-----------+-----------+-----------+----------+
| EMP_ID | FNAME     | LNAME   | AGE  | LEVEL | A_RANK_NO | B_RANK_NO | C_RANK_NO | SQUAD_NO |
+--------+-----------+---------+------+-------+-----------+-----------+-----------+----------+
|      1 | NARUTO    | UZUMAKI |   14 | GENIN |        25 |        54 |        44 |        7 |
|      2 | SASUKE    | UCHIHA  |   12 | GENIN |        25 |        54 |        44 |        7 |
|      3 | SAKURA    | HARUNO  |   12 | GENIN |        25 |        45 |        55 |        7 |
|      4 | SHIKAMARU | NARA    |   12 | JONIN |        45 |        45 |        58 |       10 |
|      5 | CHOJI     | AKAMICH |   12 | GENIN |        54 |        45 |        54 |       10 |
|      6 | INO       | EMANAKA |   12 | GENIN |        45 |        45 |        45 |       10 |
+--------+-----------+---------+------+-------+-----------+-----------+-----------+----------+
6 rows in set (0.00 sec)

mysql>